<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Analysis of a 14th-Century Missal</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="pageHead">
        <nav class="header">
            <a href="../index.html" class="site-title">Robby Strong</a>
            <p class="connector">||</p>
            <p class="sub">Guitarist & Designer</p>
            <div class="navbar">
                <a href="../my-guitar.html" class="navitem">My Guitar</a>
                <a href="../cpu-gregorian-chant.html" class="navitem navitemGC">CPU Gregorian Chant</a>
                <a href="../featured-projects.html" class="navitem">Projects</a>
            </div>
        </nav>
    </div>

    <div class="pageWrapper">
        <div class="visualSubject">
            <embed class="musicScore" src="../pdf/Analysis of a Page from a 14th-Century German Missal.pdf" type="application/pdf"></embed>
        </div>
        <div class="subjectTitle">
            <p class="projHeader">Analysis of a Page from a 14th-Century German Missal</p>
        </div>
        <div class="subjectText">
            <p class="pageText">
                This document is an in depth analysis of a manuscript from CU Boulder's Rare & Distinctive collection (image below). My analysis of this work went far beyond simple visual analysis. I had to research other manuscripts to fully contextualize the piece historically and artistically. I had to learn many manuscript specific terms to articulate my points. I also had to carefully study other manuscripts and draw potential conclusions on my own. I read through my writing many times and adjusted my language to write complementary to the subject.
            </p>
        </div>
        <div class="missal-div">
            <img class="missalWhole" style="margin-bottom: 2vh;" src="../img/missalWhole.jpg">
            <a class="href red-span" href="../featured-projects.html"><p class="pageText" style="text-align:center;text-indent: 0;">Return to Projects</p></a>
        </div>
    
    </div>
    <div class="footer">
        <div class="leftText">
            <p class="footerText">Copyright 2024, Robert Strong.</p>
        </div>
        <div class="rightText">
            <p class="footerText">robbyastrong@gmail.com</p>
        </div>
    </div>
</body>
</html>